spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful

catalog.page-size=10

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/bookstore-catalog}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}