spring.application.name=order-service
server.port=8082
server.shutdown=graceful

# Database Configurations
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/bookstore-order}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Rabbit MQ Configurations
#spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
#spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.host=${RABBITMQ_HOST:127.0.0.1}
spring.rabbitmq.port=${RABBITMQ_PORT:15672}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Order Service Configuration
order.order-events-exchange=orders-exchange
order.new-orders-queue=new-orders
order.delivered-orders-queue=delivered-orders
order.cancelled-orders-queue=cancelled-orders
order.error-orders-queue=error-orders